<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Cafe In</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="error.html">Error Page</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Food Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="contact.html">Contact</a>
						</li>
						
						<!-- search --->
						<div class="search-bar-agileits">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</form>
							</div>
						</div>
						<!-- search --->
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_banner">
	<div class="dot1">
	</div>
</section>
<!-- inner page banner -->

<!-- contact -->
<section class="contact py-5">
	<h1 class="heading text-center text-uppercase mb-5"> Get In Touch </h1>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47491.005288533226!2d-88.04112836481997!3d41.93181507965691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fad7e1d6ddc3d%3A0xbd8ff504d27e8e63!2sAddison%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1522131822507"></iframe>
		<div class="main_grid_contact">
			<div class="form">
				<h2 class="text-capitalize mb-2">send us a message</h2>
				<form action="#" method="post">
					<div class="input-group">
						<input type="text" class="margin2" name="name" placeholder="first name" required="">
						<input type="text" name="name" placeholder="last name" required="">
					</div>
					<div class="input-group">
						<input type="email" class="margin2" name="email" placeholder="mail@example.com"  required="">
						<input type="text" name="number" placeholder="phone number"  required="">
					</div>
					<div class="input-group">
						<textarea rows="4" cols="50" placeholder="message"></textarea>
					</div>
					<div class="input-group1">
						<input type="submit" value="send">
					</div>
				</form>
			</div>
			<div class="w3ls-contact">
				<h3 class="text-capitalize mb-3">contact Information</h3>
				<p class="">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia.</p>
				<address>
					<p class="my-3"><span class="fas fa-map-marker-alt"></span> 1380H 4th cross,<span> Kmome St, NY 10002, Canada.</span> </p>
					<p class="my-3"><span class="fas fa-mobile-alt"></span> +14 999 888 7773 </p>
					<p class="my-3"><span class="fas fa-envelope-open"></span> <a href="mailto:mail@example.com">mail@example.com</a> </p>
				</address>
				<div class="w3_agileits_social_media mt-3 text-center">
					<ul>
						<li><a href="#" class="wthree_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- Newsletter -->
<section class="newsletter text-center py-5">
	<div class="container">
		<h3 class="heading text-center text-uppercase mb-5"> Newsletter </h3>
		
		<div class="subscribe_inner">
			<p class="mb-4">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia. </p>
			<form action="#" method="post">
				<input type="email" placeholder="Enter your email address" required="">
				<input type="submit" class="mt-3" value="Subscribe">
			</form>
			<div class="social mt-5">
				<h4>Follow us</h4>
				<ul class="d-flex mt-3 justify-content-center">
					<li class="mx-2"><a href="#"><span class="fab fa-facebook"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-twitter-square"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fas fa-rss-square"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-linkedin"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-google-plus-square"></span></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</section>
<!-- //Newsletter -->

<!-- footer -->	
<footer>
	<div class="container py-3">
		<div class="row">
			<div class="col-lg-5 col-md-12">
				<p class="py-4">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="col-lg-2 col-md-12 logo text-center">
				<a href="index.html">Cafe In</a>
			</div>
			<div class="col-lg-5 col-md-12">
				<ul class="py-4">
					<li class="mx-2"><a href="index.html">Home</a></li>
					<li class="mx-2"><a href="services.html">Services</a></li>
					<li class="mx-2"><a href="gallery.html">Food menu</a></li>
					<li class="mx-2"><a href="error.html">Error page</a></li>
					<li class="mx-2"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer -->
		
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->	
	
	<!-- search-bar -->
	<script src="js/main.js"></script>
	<!-- //search-bar -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>