<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	
	<!-- web-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Cafe In</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="error.html">Error Page</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link active" href="gallery.html">Food Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						
						<!-- search --->
						<div class="search-bar-agileits">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</form>
							</div>
						</div>
						<!-- search --->
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_banner">
	<div class="dot1">
	</div>
</section>
<!-- inner page banner -->

<!--Food gallery-->
<section class="banner_bottom proj py-5">
		<div class="wrap_view">
		<h1 class="heading text-center text-uppercase mb-5"> Food Gallery </h1>
			<div class="inner_sec">
				<ul class="portfolio-categ filter">
					<li class="port-filter all active">
						<a href="#">All</a>
					</li>
					<li class="cat-item-1">
						<a href="#" title="Category 1">Category 1</a>
					</li>
					<li class="cat-item-2">
						<a href="#" title="Category 2">Category 2</a>
					</li>
					<li class="cat-item-3">
						<a href="#" title="Category 3">Category 3</a>
					</li>
					<li class="cat-item-4">
						<a href="#" title="Category 4">Category 4</a>
					</li>
				</ul>


				<ul class="portfolio-area">

					<li class="portfolio-item2 mb-2" data-id="id-0" data-type="cat-item-4">
						<div>
							<span class="image-block img-hover">
							<a class="image-zoom" href="images/g1.jpg" rel="prettyPhoto[gallery]">
							
									<img src="images/g1.jpg" class="img-responsive" alt="Cafe In image">
									<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-1" data-type="cat-item-2">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g2.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g2.jpg" class="img-responsive" alt="Cafe In image">
								<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-2" data-type="cat-item-1">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g3.jpg" rel="prettyPhoto[gallery]">
							
									<img src="images/g3.jpg" class="img-responsive" alt="Cafe In image">
								<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-3" data-type="cat-item-4">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g4.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g4.jpg" class="img-responsive" alt="Cafe In image">
									<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-4" data-type="cat-item-3">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g5.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g5.jpg" class="img-responsive" alt="Cafe In image">
									<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-5" data-type="cat-item-2">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g6.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g6.jpg" class="img-responsive" alt="Cafe In image">
									<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-6" data-type="cat-item-1">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g7.jpg" rel="prettyPhoto[gallery]">
							
									<img src="images/g7.jpg" class="img-responsive" alt="Cafe In image">
								      <div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							</a>
						</span>
						</div>
					</li>


					<li class="portfolio-item2 mb-2" data-id="id-7" data-type="cat-item-1">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g8.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g8.jpg" class="img-responsive" alt="Cafe In image">
										<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							
							</a>
						</span>
						</div>
					</li>
					
					<li class="portfolio-item2 mb-2" data-id="id-7" data-type="cat-item-3">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g9.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g9.jpg" class="img-responsive" alt="Cafe In image">
										<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							
							</a>
						</span>
						</div>
					</li>
					
					<li class="portfolio-item2 mb-2" data-id="id-7" data-type="cat-item-2">
						<div>
							<span class="image-block">
							<a class="image-zoom" href="images/g10.jpg" rel="prettyPhoto[gallery]">
								
									<img src="images/g10.jpg" class="img-responsive" alt="Cafe In image">
										<div class="port-info">
											<h5>Healthy Food</h5>
											<p>Delicious Food For All</p>
										</div>
							
							</a>
						</span>
						</div>
					</li>

				</ul>
				<!--end portfolio-area -->

					<div class="clearfix"></div>
			</div>

		</div>
</section>
<!--//Food gallery-->

<!-- food slider -->
<section class="food-Slider py-5">
	<div class="container">
		<h2 class="heading text-center text-uppercase mb-5"> Special Food </h2>	
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>
<!-- //food slider -->

<!-- Newsletter -->
<section class="newsletter text-center py-5">
	<div class="container">
		<h3 class="heading text-center text-uppercase mb-5"> Newsletter </h3>
		
		<div class="subscribe_inner">
			<p class="mb-4">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia. </p>
			<form action="#" method="post">
				<input type="email" placeholder="Enter your email address" required="">
				<input type="submit" class="mt-3" value="Subscribe">
			</form>
			<div class="social mt-5">
				<h4>Follow us</h4>
				<ul class="d-flex mt-3 justify-content-center">
					<li class="mx-2"><a href="#"><span class="fab fa-facebook"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-twitter-square"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fas fa-rss-square"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-linkedin"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fab fa-google-plus-square"></span></a></li>
				</ul>
			</div>
		</div>
		
	</div>
</section>
<!-- //Newsletter -->

<!-- footer -->	
<footer>
	<div class="container py-3">
		<div class="row">
			<div class="col-lg-5 col-md-12">
				<p class="py-4">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="col-lg-2 col-md-12 logo text-center">
				<a href="index.html">Cafe In</a>
			</div>
			<div class="col-lg-5 col-md-12">
				<ul class="py-4">
					<li class="mx-2"><a href="index.html">Home</a></li>
					<li class="mx-2"><a href="services.html">Services</a></li>
					<li class="mx-2"><a href="gallery.html">Food menu</a></li>
					<li class="mx-2"><a href="error.html">Error page</a></li>
					<li class="mx-2"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer -->
		
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->	
	
	<!-- search-bar -->
	<script src="js/main.js"></script>
	<!-- //search-bar -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
	
<!-- //js-scripts -->

</body>
</html>