<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand text-uppercase" href="index.html">Cafe In</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="services.html">Services</a>
						</li>
						<li class="dropdown nav-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li>
									<a href="error.html">Error Page</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Food Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						
						<!-- search --->
						<div class="search-bar-agileits">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</form>
							</div>
						</div>
						<!-- search --->
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_banner">
	<div class="dot1">
	</div>
</section>
<!-- inner page banner -->

<!-- How we Work -->
<section class="work py-5 my-lg-5">
	<div class="container">
	<h1 class="heading text-center text-uppercase mb-5"> How We Work </h1>
		<div class="row">
			<div class="col-lg-3 col-sm-6 grid1">
				<img src="images/1.png" alt="" class="img-fluid mb-3">
				<h3 class="my-2">Spicy & Delicious</h3>
				<p class="">Maecenas ac euismod eros porta. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris.</p>
				<p></p>
			</div>
			<div class="col-lg-3 col-sm-6 grid1">
				<img src="images/2.png" alt="" class="img-fluid mb-3">
				<h3 class="my-2">Healthy Food</h3>
				<p class="">Maecenas ac euismod eros porta. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris.</p>
				<p></p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 grid1">
				<img src="images/3.png" alt="" class="img-fluid mb-3">
				<h3 class="my-2">Home Delivery</h3>
				<p class="">Maecenas ac euismod eros porta. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris.</p>
				<p></p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 grid2">
				<img src="images/aa.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!-- //How we Work -->

<!-- food slider -->
<section class="food-Slider py-5">
	<div class="container">
		<h2 class="heading text-center text-uppercase mb-5"> Special Food </h2>	
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g1.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g2.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g3.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
						<div class="col-lg-3 col-sm-6 slidering">
							<div class="thumbnail"><img src="images/g4.jpg" alt="Image" style="max-width:100%;"></div>
							<h5 class="my-2 text-left text-uppercase">Corn Toast <span class="text-right">--19$</span></h5>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>
<!-- //food slider -->

<!-- Testimonials -->
<section class="w3-agile-test-monials py-5">
	<div class="container client-review-head">
		<h3 class="heading text-center text-uppercase mb-5"> Testimonials </h3>
		<div class="sreen-gallery-cursual">
			<div id="owl-demo" class="owl-carousel">
				 <div class="item-owl">
					<div class="test-review">
					   <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etdolorema gnaaliquya merat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
					  
					  <h5>Henry mark</h5>
					  <p class="date">2 days ago</p>
					</div>
				</div>
				 <div class="item-owl">
					<div class="test-review">
					 <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						
						 <h5>Smith joe</h5>
						  <p class="date">4 days ago</p>
					</div>
				</div>
				 <div class="item-owl">
					<div class="test-review">
						 <p> <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et doloremagna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenimad minimveniam, quis nostrud exercitation ullamco<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
						
						 <h5>Steave john</h5>
						  <p class="date">1 day ago</p>
					</div>
				</div>
			</div>
		<!--//screen-gallery-->
		</div>
	</div>
</section>
<!-- //Testimonials -->

<!--Team-->
<section class="Team py-5 my-lg-5">
	<div class="container">
	<h3 class="heading text-center text-uppercase mb-5"> Our Chefs </h3>
		<div class="row inner-sec-w3layouts-agileinfo">
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/p1.jpg" class="img-responsive" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>John Doe</h4>
						<h6>Chef</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest"></i>
						</a>

					</div>

				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/p2.jpg" class="img-responsive" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Alina Smith</h4>
						<h6>Chef</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest"></i>
						</a>

					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/p3.jpg" class="img-responsive" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Adam Lobster</h4>
						<h6>Chef</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest"></i>
						</a>

					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 team-grids">
				<img src="images/p4.jpg" class="img-responsive" alt="">
				<div class="team-info">
					<div class="caption">
						<h4>Christina </h4>
						<h6>Chef</h6>
					</div>
					<div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fab fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
						<a class="pinterest" href="#">
							<i class="fab fa-pinterest"></i>
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--//Team-->

<!-- Newsletter -->
<section class="newsletter text-center py-5">
	<div class="container">
		<h3 class="heading text-center text-uppercase mb-5"> Newsletter </h3>
		
		<div class="subscribe_inner">
		<p class="mb-4">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia. </p>
		<form action="#" method="post">
			<input type="email" placeholder="Enter your email address" required="">
			<input type="submit" class="mt-3" value="Subscribe">
		</form>
		<div class="social mt-5">
			<h4>Follow us</h4>
			<ul class="d-flex mt-3 justify-content-center">
				<li class="mx-2"><a href="#"><span class="fab fa-facebook"></span></a></li>
				<li class="mx-2"><a href="#"><span class="fab fa-twitter-square"></span></a></li>
				<li class="mx-2"><a href="#"><span class="fas fa-rss-square"></span></a></li>
				<li class="mx-2"><a href="#"><span class="fab fa-linkedin"></span></a></li>
				<li class="mx-2"><a href="#"><span class="fab fa-google-plus-square"></span></a></li>
			</ul>
		</div>
		</div>
		
	</div>
</section>
<!-- //Newsletter -->

<!-- footer -->	
<footer>
	<div class="container py-3">
		<div class="row">
			<div class="col-lg-5 col-md-12">
				<p class="py-4">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="col-lg-2 col-md-12 logo text-center">
				<a href="index.html">Cafe In</a>
			</div>
			<div class="col-lg-5 col-md-12">
				<ul class="py-4">
					<li class="mx-2"><a href="index.html">Home</a></li>
					<li class="mx-2"><a href="services.html">Services</a></li>
					<li class="mx-2"><a href="gallery.html">Food menu</a></li>
					<li class="mx-2"><a href="error.html">Error page</a></li>
					<li class="mx-2"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer -->
		
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->	
	
	<!-- for-Testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
		$(document).ready(function() {
		  $("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		  });
		});
		</script>
	<!--//required-js-files-->
	<!-- //for-Testimonials -->
	
	<!-- search-bar -->
	<script src="js/main.js"></script>
	<!-- //search-bar -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>